{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=GameApp;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Issuer": "GameApp.Api",
    "Audience": "GameApp.Mvc",
    "SecretKey": "qwerty123456789*"
  }
}
